[demo]
temp = "settings.ini"
[DEFAULT]
Exclusions = __pycache__,*.log,.env,.venv,*.pyc,*.pyo,*.tmp,.DS_Store,.git,.idea,.vscode,venv

[development]
DEBUG = True
LOG_LEVEL = DEBUG

[production]
DEBUG = False
LOG_LEVEL = WARNING

[BROWSER]
headless = false
force_first_login = false

[SPREADSHEET]
SSID = 1ttg8heypq0fSbE2CYdSdhEOK7pLAvQG9655wgiFtMVk

[SHEET_NAMES]
FRIEND_DATA = "友達リストDLデータ"
ANQ_DATA = "アンケートDLデータ"

[TAGS]
# タグパターンを指定（部分一致）
selected_tags = 【24年10月～】流入経路
selected_tags2 = 【25年3月～】初回応答